﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C49238E1-F612-4720-8BF4-CAE3EF9B260A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSA</RootNamespace>
    <AssemblyName>RSA</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Connected Services\ServRSA\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AvisoController.cs" />
    <Compile Include="Controllers\BannerController.cs" />
    <Compile Include="Controllers\EmbajadorController.cs" />
    <Compile Include="Controllers\GaleriaController.cs" />
    <Compile Include="Controllers\CategoriaGaleriaController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\NosotrosController.cs" />
    <Compile Include="Controllers\VoluntariadoController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\GestionModel.cs" />
    <Compile Include="Models\AvisoModel.cs" />
    <Compile Include="Models\GaleriaModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VM\RespuestaModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMAviso.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMCategoriaGaleria.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMGaleria.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMGaleriaDetalle.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMListAviso.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMListCategoriaGaleria.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMTableOfVMAvisoi0e4Zjb6.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMTableOfVMCategoriaGaleriai0e4Zjb6.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMTableOfVMGaleriai0e4Zjb6.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\ServRSA\configuration91.svcinfo" />
    <None Include="Connected Services\ServRSA\configuration.svcinfo" />
    <None Include="Connected Services\ServRSA\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMImagenGaleria.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMListImagenGaleria.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\ServRSA\RSA.ServRSA.VMTableOfVMImagenGaleriai0e4Zjb6.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\ServRSA\ServiceRSA1.disco" />
    <None Include="Connected Services\ServRSA\ServiceRSA11.disco" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\closedhand.cur" />
    <Content Include="Content\jquery.fullpage.css" />
    <Content Include="Content\jquery.multiscroll.css" />
    <Content Include="Content\layers.css" />
    <Content Include="Content\navigation.css" />
    <Content Include="Content\plugins.min.css" />
    <Content Include="Content\plugins\filepond\filepond-plugin-image-preview.css" />
    <Content Include="Content\plugins\simple-lightbox\simplelightbox.min.css" />
    <Content Include="Content\settings.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\theme-skins\faz.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont5b62.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\lgd641.svg" />
    <Content Include="fonts\revicons\revicons90c6.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\site-1.0.0.css" />
    <Content Include="Images\cargando.gif" />
    <Content Include="Images\header\head1.jpg" />
    <Content Include="Images\home\index\banners\_1.jpg" />
    <Content Include="Images\home\index\banners\_2.jpg" />
    <Content Include="Images\home\index\carrusel_campanas\c_1.JPG" />
    <Content Include="Images\home\index\carrusel_campanas\c_2.JPG" />
    <Content Include="Images\home\index\carrusel_campanas\c_3.JPG" />
    <Content Include="Images\home\index\carrusel_campanas\c_4.JPG" />
    <Content Include="Images\home\index\carrusel_campanas\ejemplo.gif" />
    <Content Include="Images\home\index\causas\canasta_corazon.png" />
    <Content Include="Images\home\index\causas\carrusel\canasta_corazon.png" />
    <Content Include="Images\home\index\causas\carrusel\deja_huella.png" />
    <Content Include="Images\home\index\causas\carrusel\regreso_clases.png" />
    <Content Include="Images\home\index\causas\carrusel\tejiendo_mexico.png" />
    <Content Include="Images\home\index\causas\deja_huella.png" />
    <Content Include="Images\home\index\causas\detalles\d1.jpg" />
    <Content Include="Images\home\index\causas\detalles\d2.jpg" />
    <Content Include="Images\home\index\causas\detalles\d3.jpg" />
    <Content Include="Images\home\index\causas\detalles\d4.jpg" />
    <Content Include="Images\home\index\causas\regreso_clases.png" />
    <Content Include="Images\home\index\causas\tejiendo_mexico.png" />
    <Content Include="Images\home\index\galeria\canasta01.jpg" />
    <Content Include="Images\home\index\galeria\canasta02.jpg" />
    <Content Include="Images\home\index\galeria\hospital01.jpg" />
    <Content Include="Images\home\index\galeria\hospital02.jpg" />
    <Content Include="Images\home\index\galeria\venta01.jpg" />
    <Content Include="Images\home\index\galeria\venta02.jpg" />
    <Content Include="Images\home\index\galeria\venta03.jpg" />
    <Content Include="Images\home\nosotros\BANNERENCUENTRO-01-01.jpg" />
    <Content Include="Images\home\nosotros\objetivos\contacto.png" />
    <Content Include="Images\home\nosotros\objetivos\promover.png" />
    <Content Include="Images\home\nosotros\objetivos\sumar.png" />
    <Content Include="Images\home\nosotros\objetivos\vinculacion.png" />
    <Content Include="Images\home\nosotros\pilares\donativo.jpg" />
    <Content Include="Images\home\nosotros\pilares\organizaciones.jpg" />
    <Content Include="Images\home\nosotros\pilares\voluntariado.jpg" />
    <Content Include="Images\home\rsavtb.png" />
    <Content Include="Images\icons\favicon.png" />
    <Content Include="Images\logo-footer.png" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\logofunaztcn.png" />
    <Content Include="Images\logo_faz.png" />
    <Content Include="Images\logo_rsa.png" />
    <Content Include="Images\voluntariado\_1.jpg" />
    <Content Include="Images\voluntariado\_2.jpg" />
    <Content Include="Images\voluntariado\_3.jpg" />
    <Content Include="Images\voluntariado\_4.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\fontawesome-webfont5b62.eot" />
    <Content Include="fonts\fontawesome-webfont5b62.ttf" />
    <Content Include="fonts\fontawesome-webfont5b62.woff" />
    <Content Include="fonts\fontawesome-webfont5b62.woff2" />
    <Content Include="fonts\fontawesome-webfontd41d.eot" />
    <Content Include="fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="fonts\lgd41d.eot" />
    <Content Include="fonts\lgd641.eot" />
    <Content Include="fonts\lgd641.ttf" />
    <Content Include="fonts\lgd641.woff" />
    <Content Include="fonts\revicons\revicons90c6.eot" />
    <Content Include="fonts\revicons\revicons90c6.ttf" />
    <Content Include="fonts\revicons\revicons90c6.woff" />
    <None Include="Connected Services\ServRSA\ServiceRSA1.wsdl" />
    <None Include="Connected Services\ServRSA\ServiceRSA11.wsdl" />
    <None Include="Connected Services\ServRSA\ServiceRSA3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServRSA\ServiceRSA31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServRSA\ServiceRSA32.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServRSA\ServiceRSA33.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServRSA\ServiceRSA34.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServRSA\ServiceRSA35.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Scripts\componentes\v-left-sidebar-menu-1.0.0.vue" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\componentes\v-grid-1.1.7.min.js" />
    <Content Include="Scripts\componentes\v-grid-1.1.8.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.actions.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.carousel.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.kenburn.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.layeranimation.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.migration.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.navigation.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.parallax.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.slideanims.min.js" />
    <Content Include="Scripts\extensions\revolution.extension.video.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\main-1.0.0.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\plugins\filepond\customfp.js" />
    <Content Include="Scripts\plugins\filepond\customfpmainslider.js" />
    <Content Include="Content\plugins\filepond\filepond.css" />
    <Content Include="Scripts\plugins\filepond\filepond.esm.js" />
    <Content Include="Scripts\plugins\filepond\filepond.esm.min.js" />
    <Content Include="Scripts\plugins\filepond\filepond.js" />
    <Content Include="Content\plugins\filepond\filepond.min.css" />
    <Content Include="Scripts\plugins\filepond\filepond.min.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-file-encode\filepond-plugin-file-encode.esm.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-file-encode\filepond-plugin-file-encode.esm.min.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-file-encode\filepond-plugin-file-encode.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-file-encode\filepond-plugin-file-encode.min.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-file-validate-size\filepond-plugin-file-validate-size.esm.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-file-validate-size\filepond-plugin-file-validate-size.esm.min.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-file-validate-size\filepond-plugin-file-validate-size.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-file-validate-size\filepond-plugin-file-validate-size.min.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-exif-orientation\filepond-plugin-image-exif-orientation.esm.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-exif-orientation\filepond-plugin-image-exif-orientation.esm.min.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-exif-orientation\filepond-plugin-image-exif-orientation.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-exif-orientation\filepond-plugin-image-exif-orientation.min.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-preview\filepond-plugin-image-preview.css" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-preview\filepond-plugin-image-preview.esm.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-preview\filepond-plugin-image-preview.esm.min.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-preview\filepond-plugin-image-preview.js" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-preview\filepond-plugin-image-preview.min.css" />
    <Content Include="Scripts\plugins\filepond\plugins\filepond-plugin-image-preview\filepond-plugin-image-preview.min.js" />
    <Content Include="Scripts\plugins\jquery.themepunch.revolution.min.js" />
    <Content Include="Scripts\plugins\jquery.themepunch.tools.min.js" />
    <Content Include="Scripts\plugins\notify\notify.js" />
    <Content Include="Scripts\plugins\notify\notify.min.js" />
    <Content Include="Scripts\plugins\plugins.min.js" />
    <Content Include="Scripts\plugins\simple-lightbox\simple-lightbox.min.js" />
    <Content Include="Scripts\vue-resource.common.js" />
    <Content Include="Scripts\vue-resource.es2015.js" />
    <Content Include="Scripts\vue-resource.js" />
    <Content Include="Scripts\vue-resource.min.js" />
    <Content Include="Scripts\vue.js" />
    <Content Include="ViewScripts\Embajador\embajador-1.0.0.js" />
    <Content Include="ViewScripts\Home\index-1.0.0.js" />
    <Content Include="ViewScripts\Nosotros\index-1.0.0.js" />
    <Content Include="ViewScripts\Shared\layout-1.0.0.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\_Galerias.cshtml" />
    <Content Include="Views\Home\_Causas.cshtml" />
    <Content Include="Views\Home\_Slider.cshtml" />
    <Content Include="Views\Home\_Acciones1.cshtml" />
    <Content Include="Views\Home\_Acciones2.cshtml" />
    <Content Include="Views\Home\_Alianzas.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Shared\_HeaderSticky.cshtml" />
    <Content Include="Views\Shared\_FootGeneral.cshtml" />
    <Content Include="Views\Aviso\Index.cshtml" />
    <Content Include="Views\Galeria\Index.cshtml" />
    <Content Include="Views\CategoriaGaleria\Index.cshtml" />
    <Content Include="Views\Shared\_Login.cshtml" />
    <Content Include="Views\Shared\_BannersFV.cshtml" />
    <Content Include="Views\Shared\_Menu.cshtml" />
    <Content Include="Views\Shared\_LayoutInfo.cshtml" />
    <Content Include="Views\Nosotros\QuienesSomos.cshtml" />
    <Content Include="Views\Shared\_HeaderPublic.cshtml" />
    <Content Include="Views\Nosotros\Historia.cshtml" />
    <Content Include="Views\Nosotros\Objetivos.cshtml" />
    <Content Include="Views\Nosotros\Pilares.cshtml" />
    <Content Include="Views\Nosotros\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutBlog.cshtml" />
    <Content Include="Views\Voluntariado\ConoceMas.cshtml" />
    <Content Include="Views\Voluntariado\Requisitos.cshtml" />
    <Content Include="Views\Voluntariado\Registro.cshtml" />
    <Content Include="Views\Embajador\Perfil.cshtml" />
    <Content Include="Views\Embajador\NuestroEmbajador.cshtml" />
    <Content Include="Views\Embajador\Actividades.cshtml" />
    <Content Include="Views\Embajador\_GaleriasE.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="fonts\fas\" />
    <Folder Include="Images\avisos\" />
    <Folder Include="Images\carrusel_campanas\" />
    <Folder Include="Images\galerias\" />
    <Folder Include="Images\nosotros\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Gestion\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\ServRSA\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56910</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56910/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <Target Name="CopyRoslynFiles" AfterTargets="AfterBuild" Condition="!$(Disable_CopyWebApplication) And '$(OutDir)' != '$(OutputPath)'">
    <ItemGroup>
      <RoslynFiles Include="$(CscToolPath)\*" />
    </ItemGroup>
    <MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn" />
    <Copy SourceFiles="@(RoslynFiles)" DestinationFolder="$(WebProjectOutputDir)\bin\roslyn" SkipUnchangedFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>